# PadraoSeteImoveis

./: README.md  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/padrao7imoveis/: AppInit.java  MainActivity.java  NotificationWorker.java  UpdateChecker.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
